spring.application.name=Banking_Application
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Banking_Application
spring.datasource.password=adunik
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
logging.file.name=BankingApplication.log
server.servlet.session.timeout=30m
server.servlet.session.persistent=true

# spring.jpa.show-sql=true